# MedicationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/medicationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/medicationtracker/: MainActivity.kt
app/src/main/java/com/martin/medicationtracker/application/: MainApplication.kt
app/src/main/java/com/martin/medicationtracker/base/: BaseActivity.kt  BindingAdapter.kt
app/src/main/java/com/martin/medicationtracker/customviews/: CarouselRecyclerView.kt  SingleSnapHelper.kt
app/src/main/java/com/martin/medicationtracker/database/: AppDatabase.kt  MedicationDao.kt  SymptomsDao.kt
app/src/main/java/com/martin/medicationtracker/dependencyinjection/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/martin/medicationtracker/dependencyinjection/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/martin/medicationtracker/features/addmedication/: AddMedicationActivity.kt  AddMedicationViewModel.kt  MedicationAdapter.kt  TimeAdapter.kt
app/src/main/java/com/martin/medicationtracker/features/addsymptoms/: AddSymptomsActivity.kt  AddSymptomsViewModel.kt
app/src/main/java/com/martin/medicationtracker/features/home/: HomeActivity.kt  HomeViewModel.kt  ImageAdapter.kt  MedicationAdapter.kt
app/src/main/java/com/martin/medicationtracker/injection/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/martin/medicationtracker/models/: Medication.kt  MedicationRecord.kt  MedicationStatus.kt  Summary.kt  SymptomSeverity.kt  Symptoms.kt  Tutorial.kt  User.kt
app/src/main/java/com/martin/medicationtracker/receivers/: AlarmReceiver.kt
app/src/main/java/com/martin/medicationtracker/repositories/: DataRepository.kt  MedicationRepository.kt  UserRepository.kt
app/src/main/java/com/martin/medicationtracker/storage/: AppSharedPreferences.kt  InternalStorage.kt
app/src/main/java/com/martin/medicationtracker/utils/: AlarmUtils.kt  Constants.kt  DateTimeUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: bg_border.xml  bg_circle_green_ripple.xml  bg_red_border_ripple.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_add_symptoms.xml  activity_home.xml  activity_ocr_capture.xml  activity_summary.xml  activity_tutorial.xml  item_grid_medication.xml  item_medication.xml  item_summary.xml  item_summary_header.xml  item_time.xml  item_tutorial_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/martin/medicationtracker/: ExampleUnitTest.kt
(+22 files in other folders)
