<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.martin.medicationtracker.features.tutorial.TutorialViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vPageBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"/>

        <com.martin.medicationtracker.customviews.CarouselRecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/vPageBottom"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_very_large"
            android:layout_marginTop="@dimen/spacing_very_large"
            android:layout_marginEnd="@dimen/spacing_very_large"
            app:layout_constraintTop_toBottomOf="@id/vPageBottom"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:text="@{viewModel.title}"
            tools:text="Title"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_very_large"
            android:layout_marginBottom="@dimen/spacing_very_large"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintBottom_toTopOf="@id/vIndicator"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="@{viewModel.description}"
            tools:text="Description"/>

        <com.rd.PageIndicatorView
            android:id="@+id/vIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:piv_unselectedColor="@color/colorPrimaryTranslucent"
            app:piv_selectedColor="@color/colorPrimaryDark"/>

        <TextView
            android:visibility="@{viewModel.isLastPage() ? View.INVISIBLE : View.VISIBLE}"
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/tutorial_skip"/>

        <TextView
            android:visibility="@{viewModel.isLastPage() ? View.VISIBLE : View.GONE}"
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_rounded_green_ripple"
            android:textColor="@color/colorWhite"
            android:text="@string/tutorial_get_started"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
